{
  "ConnectionStrings": {
    "DefaultConnection": "Server=onekalbe.postgres.database.azure.com;Database=OneKalbe;Port=5432;User Id=oneportal;Password=Akasia123#!;Ssl Mode=VerifyFull;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}